.blocks {
  display: flex;
  flex-wrap: wrap;

  .block {
    flex: 0 0 33%;
    overflow: hidden;
    cursor: pointer;

    .img {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 40px;

      img {
        width: 60%;
      }
    }

    .name {
      text-align: center;
      font-size: 12px;
    }
  }
}
