.canvas-wrap {
  display: block;
  margin: 0 auto;
  padding-top: 25px;
}

.canvas-wrap > * {
  display: block;
  margin: 0 auto;
  border: 1px solid #fff;
}

.canvas-wrap > button {
  font-size: 30px;
  font-weight: bold;
  border: none;
  background-color: #fff;
  color: #000;
}
