.canvas-wrap {
  display: block;
  margin: 0 auto;
  padding-top: 25px;
}

.canvas-wrap > * {
  display: block;
  margin: 0 auto;
  border: 1px solid #ffffff;
}

.canvas-wrap > button {
  font-family: Courier;
  font-size: 30px;
  font-weight: bold;
  border: none;
  background-color: #ffffff;
  color: #000000;
}
