.wrapper {
  width: 100%;
  height: 100%;
  // .canvas{
  //   width: 100%;
  //   height: 100%;
  // }
  // position: relative;
  &-btn-group {
    padding: @padding-sm-size;
    font-size: @font-md-size;
    color: @grey-color;

    span {
      margin: 0 5px;
    }

    :global {
      .active {
        color: @primary-color;
      }
    }
  }

  &-canvas {
    display: inline-block;
    // position: relative;
  }
}
