@primary-color: #1790e4; // 主色调
@primary-color: #00bfff;
@theme-color: #f2f2f2;
@white-color: #ffffff;
@grey-color: #5f6568;
@dark-grey-color: #3a3f41;
@black-color: #222;
@border-grey-color: #9999;
@font-md-size: 14px;
@font-sm-size: 12px;
@padding-sm-size: 6px;
@padding-md-size: 10px;
@padding-lg-size: 12px;
@design-prefix: design;
@border-md-radius: 5px;
@margin-sm-size: 4px;
