.mask-container {
    // height: 100vh;
    // width: 100vw;
    height: 600px;
    position: relative;

    .noise-container {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
    }

    .content {
        height: 100%;
        width: 100%;
    }
}
