.not-found {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

.cat {
  &-container {
    position: relative;
    width: 200px;
    height: 200px;
  }

  &-ear {
    position: absolute;
    top: 60px;
    left: 30px;
    z-index: 1;
    border-radius: 100% 100% 0 0;
    width: 30px;
    height: 90px;
    background-color: #fff;
    transform: rotate(-45deg);
  }

  &-face {
    position: relative;
    z-index: 2;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #fff;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 20%);
  }

  &-eyes {
    position: absolute;
    top: 50px;
    left: 45px;
    width: 20px;
    height: 50px;
    border-radius: 50%;
    background-color: #200a3b;
    transform: rotate(45deg);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 20%);
  }

  &-eyes::before {
    content: '';
    position: absolute;
    top: 30px;
    left: 0;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: @white-color;
  }

  &-mouth {
    position: absolute;
    top: 75px;
    left: 65px;
    width: 20px;
    height: 40px;
    border-radius: 50%;
    border: 0 solid #200a3b;
    border-top-width: 15px;
    border-bottom-width: 15px;
    transform: rotate(-45deg);
  }

  &-whiskers {
    position: absolute;
    top: 85px;
    left: 30px;
    width: 70px;
    height: 0;
    border: 1px solid #000;
  }

  &-whiskers::before,
  &-whiskers::after {
    content: '';
    position: absolute;
    top: -1px;
    width: 10px;
    height: 1px;
    background-color: #000;
  }

  &-whiskers::before {
    left: 5px;
    transform: rotate(20deg);
  }

  &-whiskers::after {
    right: 5px;
    transform: rotate(-20deg);
  }

  &-body {
    position: absolute;
    top: 100px;
    left: 100px;
    width: 120px;
    height: 100px;
    border-radius: 50%;
    background-color: #fff;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 20%);
  }

  &-leg {
    position: absolute;
    bottom: 0;
    width: 20px;
    height: 60px;
    border-radius: 50%;
    background-color: #fff;
    transform: rotate(-20deg);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 20%);
  }

  &-leg::before {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 30px;
    height: 5px;
    border-radius: 50%;
    background-color: #fff;
    transform: rotate(-45deg);
  }

  &-leg:last-child {
    left: 80px;
    transform: rotate(20deg);
  }

  &-leg:last-child::before {
    right: 0;
    transform: rotate(45deg);
  }

  &-tail {
    position: absolute;
    top: 45px;
    right: -40px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 20px 0 20px 40px;
    border-color: transparent transparent transparent @white-color;
    transform: rotate(-45deg);
  }
}
