server {
	listen 80 default_server;
    server_name _;

    location  / {
      root /usr/share/nginx/html;
      index  index.html ;
      try_files $uri $uri/ /index.html;
    }
}

server {
    listen 8081;
    location / {

      root /usr/share/nginx/html/;
      index index.html index.htm;
      try_files $uri $uri/ /index.html;
    }
}

#server
# {
#   listen       443;
#  server_name  120.60.4.225 www.mylaughing.com;

#   keepalive_timeout 100;

#   ssl on;
#   ssl_session_cache   shared:SSL:10m;
#   ssl_session_timeout 10m;

#   ssl_certificate /etc/nginx/ssl_key/jesonc_apple.crt;
#   ssl_certificate_key /etc/nginx/ssl_key/jesonc.key;

#   index index.html index.htm;
#   location / {
#       proxy_pass http://120.60.4.225:8091
#   }
#}