.sk-container {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sk-cube-grid {
  height: 60px;
  width: 60px;

  .sk-cube {
    width: 33%;
    height: 33%;
    background-color: #ccc;
    float: left;
    animation: sk-cube-grid-scale-delay 1.3s infinite ease-in-out;

    &.sk-cube1 {
      animation-delay: 0.2s;
    }

    &.sk-cube2 {
      animation-delay: 0.3s;
    }

    &.sk-cube3 {
      animation-delay: 0.4s;
    }

    &.sk-cube4 {
      animation-delay: 0.1s;
    }

    &.sk-cube5 {
      animation-delay: 0.2s;
    }

    &.sk-cube6 {
      animation-delay: 0.3s;
    }

    &.sk-cube7 {
      animation-delay: 0s;
    }

    &.sk-cube8 {
      animation-delay: 0.1s;
    }

    &.sk-cube9 {
      animation-delay: 0.2s;
    }
  }
}

@keyframes sk-cube-grid-scale-delay {
  0%,
  70%,
  100% {
    transform: scale3d(1, 1, 1);
  }

  35% {
    transform: scale3d(0, 0, 1);
  }
}
