@font-url: '../../fonts'; //设置字体存放目录

@font-face {
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  src: url('@{font-url}/fontawesome.woff2');
}

@font-face {
  font-family: Mfizz;
  src: url('@{font-url}/mfixx.woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: Devicons;
  src: url('@{font-url}/devopicons.woff2');
  font-weight: normal;
  font-style: normal;
}

// Package-specific font for custom icon additions
@custom-font-path: '@{font-url}/file-icons.woff2';

@font-face {
  font-family: file-icons;
  src: url(@custom-font-path);
  font-weight: normal;
  font-style: normal;
}
