.container {
  display: flex;
  height: 100vh;
  width: 100vw;
  overflow: hidden;

  &-menu {
    flex: 0 0 250px;
    background-color: gainsboro;
  }

  &-body {
    flex: 1;
    // background-color:greenyellow;
  }
}
