//@import '~antd/dist/antd.css';

@import 'themes/app';

// 引入atom图标
// https://github.com/file-icons/atom
@import 'styles/atom/fonts';
@import 'styles/atom/icons';
@import 'styles/atom/colours';

html,
body {
  width: 100%;
  height: 100%;
}

* {
  box-sizing: border-box;
}

:global {
  #root {
    height: 100%;
  }
}
